{
  "scripts": {
    "start": "npm-run-all --parallel css eleventy",
    "eleventy": "eleventy --serve",
    "debug": "set DEBUG=* & eleventy",
    "build-images": "ipp",
    "css": "postcss src/static/css/tailwind.css --o _tmp/static/css/style.css --watch",
    "css-prod": "postcss src/static/css/tailwind.css --o _site/static/css/style.css",
    "build": "cross-env NODE_ENV=production eleventy && cross-env NODE_ENV=production && npm-run-all --parallell css-prod build-images"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@ipp/cli": "^1.2.2",
    "@tailwindcss/typography": "^0.3.1",
    "alpinejs": "^2.8.0",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "eleventy-plugin-images-responsiver": "^1.8.2",
    "html-minifier": "^4.0.0",
    "js-yaml": "^3.14.0",
    "luxon": "^1.25.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "prismjs": "^1.21.0",
    "tailwindcss": "^2.0.2"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^0.8.0",
    "@fec/eleventy-plugin-remark": "^2.1.0",
    "@fec/remark-images": "^0.4.0-alpha",
    "@ipp/compress": "^1.1.4",
    "@ipp/core": "^1.0.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "autoprefixer": "^10.1.0",
    "eleventy-plugin-responsive-picture": "^1.0.0",
    "eleventy-plugin-sharp-respimg": "^1.1.5",
    "eleventy-plugin-srcset": "^0.1.19",
    "netlify-cms-proxy-server": "^1.3.11",
    "netlify-identity-widget": "^1.4.14",
    "postcss": "^8.2.1",
    "postcss-import": "^14.0.0",
    "postcss-nested": "^5.0.3",
    "remark": "^12.0.1",
    "remark-html": "^13.0.1",
    "tailwindcss-animatecss": "^1.0.7"
  }
}
